.main-title {
  flex: 1 0 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 16px;
  font-size: 22px;
  text-transform: uppercase;
}

.main-body {
  flex: 1 1 100%;
}
