.selectedCustomerTag {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section {
    width: calc(100% - 14px);
    margin: 2px;
    padding: 5px;
    border: 1px solid black;
}

.button {
    display: flex;
    align-content: center;
    align-items: center;
}

.backButton {
    width: 100%;
}

.customer-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectedCustomerName {
    font-size: 21px;
    font-weight: bold;
}

.group {
    display: flex;
}

.label {
    font-weight: bold;
    margin-right: 8px;
}

th {
    text-align: left;
    padding-left: 2px;
    background-color: #f2f2f2;
}

th:nth-child(1) {
    padding-right: 60px;
}

th:nth-child(2) {
    padding-right: 28px;
}

th:nth-child(3) {
    padding-right: 28px;
}

th:nth-child(4) {
    padding-right: 28px;
}

tr:nth-child(0) {
    padding-right: 10px;
}

tr:nth-child(even) {
    background-color: #ebe2e2;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

.firstCol {
    padding-right: 20px;
}